{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>zachthedev/.github//renovate/csharp-installer"],
  "packageRules": [
    {
      "description": "The test stack ships nothing, so a bump of it cuts no release.",
      "matchDepNames": [
        "xunit.v3",
        "AwesomeAssertions",
        "Microsoft.Testing.Extensions.CodeCoverage",
        "Microsoft.Extensions.TimeProvider.Testing"
      ],
      "semanticCommitType": "chore"
    },
    {
      "description": "Its version is the MSBuild property WinGetVersion, which also pins WinGetModuleSha256, the hash of the PowerShell module winrtact.dll comes from. The two move together by hand, as docs/dev.md describes.",
      "matchDepNames": ["Microsoft.WindowsPackageManager.ComInterop"],
      "enabled": false
    },
    {
      "description": "cake.cs restores in locked mode, and Renovate regenerates a packages.lock.json only beside a cs, vb or fs project. cake.packages.lock.json is neither, so a pull request moving what it pins stays red until somebody runs the command below. Spectre.Console reaches it through Cake.Cli, and central transitive pinning records the Directory.Packages.props version there. YamlDotNet is the app's and cake.cs's both.",
      "matchDepNames": ["Cake.Sdk", "Tomlyn", "YamlDotNet", "Spectre.Console"],
      "prBodyNotes": [
        "`cake.packages.lock.json` does not regenerate itself. Run `dotnet restore cake.cs --force-evaluate` and commit the result into this pull request, or the gate stays red."
      ]
    },
    {
      "description": "docs/install.md names the Windows App Runtime this version needs, and RequirementsTests fails until it names the new one.",
      "matchDepNames": ["Microsoft.WindowsAppSDK"],
      "prBodyNotes": [
        "`docs/install.md` names the Windows App Runtime version this pull request moves. Change its Requirements line to the new version and commit it into this pull request, or the gate stays red."
      ]
    },
    {
      "description": "WixToolset.Sdk builds the MSI and the WixToolset.Dtf packages build its custom action. They are one WiX release, so they move in one pull request.",
      "matchDepNames": ["WixToolset.*"],
      "groupName": "WiX Toolset"
    }
  ]
}
